.header {
  padding: 95px 80px 95px 50px;
}

.navbar {
  display: flex;
  align-items: center;
  font-size: large;
  gap: 32px;
}

.navbar ul {
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 40px;
}

.navbar ul li {
  position: relative;
  list-style: circle;
  gap: 30px;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.01em;
  color: #000;
}

.nav__link {
  text-decoration: none;
}
.navbar-logo {
  display: flex;
  flex-direction: row;
}
.navbar-logo img {
  height: 105px;
  width: 148px;
}

.address {
  font-style: normal;
  padding-left: 153px;
}
.address_info {
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  color: #000;
}
.address_info_text {
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

.page_img {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  height: 757px;
  width: 1100px;
}
.page_overlay {
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
}
.line_words {
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  gap: 25px;
  padding-top: 172px;
  line-height: 100px;
  color: white;
  font-size: 100px;
  position: relative;
  font-weight: 700;
}
.left_word {
  letter-spacing: 0.24em;
  text-align: left;
  padding-left: 54px;
}
.center_word {
  padding-top: 5px;
  text-align: center;
}
.rigth_word {
  position: relative;
  line-height: 100%;
  text-align: right;
  padding-right: 20px;
  letter-spacing: 0.3em;
  bottom: 10px;
}
.text-te {
  letter-spacing: 0.3em;
}
.text-be {
  letter-spacing: 0.6em;
}
.texts {
  letter-spacing: 25px;
}
.text {
  position: relative;
  left: 20px;
}
.text_lasts {
  margin-left: -10px;
}
.page-text {
  font-weight: 500;
  font-size: 22px;
  padding: 80px 0px 0px 80px;
  word-spacing: 18px;
  color: white;
}
.intro-page {
  text-align: end;
  padding-right: 50px;
  position: relative;
  top: -155px;
  opacity: 0.6;
}
.bet_button {
  color: white;
  border-color: white;
  background-color: transparent;
  display: inline-block;
  font-size: 22px;
  text-align: center;
  border: 1px solid #fff;
  width: 256px;
  height: 51px;
}
.bet_button:hover {
  background-color: #fff;
  color: black;
  transition: 0.2s linear, color 0.2s linear;
}

.lots {
  padding: 180px 24px 0px 24px;
}
.lots__heading {
  font-weight: 700;
  font-size: 40px;
  margin-left: 40px;
  color: #000;
  padding-bottom: 20px;
}
.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style: none;
  padding: 5px 0;
  margin: 0;
}

.lots__card-list-item {
  flex-grow: 1;
  max-width: 334px;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
  background-position: center;
  padding: 50px 40px;
  height: 400px;
  color: #fff;
  min-height: 563px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;

  text-decoration: underline;
}

.card__text {
  margin-top: auto;
  font-size: 20px;
  font-weight: 400;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.card__title,
.card__text {
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  text-align: left;
  margin-top: 25px;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
  padding-top: 180px;
}

.about__column {
  display: flex;
  flex-direction: row;
}

.about__logo {
  background-color: #000;
  margin-left: 71px;
  padding: 74px 52px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  width: 145px;
  right: 4px;
  position: relative;
  bottom: 10px;
}

.about__column--right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 70px;
  padding-top: 100px;
}

.about__title {
  margin-bottom: 21px;
  font-size: 40px;
  font-weight: 700;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;

  color: #000;
}

.ours {
  letter-spacing: 0.02em;
}
.about__text:first-of-type {
  margin-bottom: 20px;
  padding-top: 80px;
  letter-spacing: 0.01em;
}

.about__text:last-of-type {
  margin-bottom: 0;
  padding-top: 5px;
  padding-left: 5px;
}
.ours-text {
  letter-spacing: 0.01em;
}
.seems {
  letter-spacing: 0.03em;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 180px 50px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style: none;
  padding: 0;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
}
.footer__menu-link-main {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  gap: 38px;
}

.footer__social-link {
  margin-left: 10px;
}
.footer__social-icon {
  width: 48px;
}
.address_footer {
  font-style: normal;
  font-size: 18px;
  width: 240px;
  height: 98px;
}
.address_foooter-info {
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  color: #000;
  text-decoration: underline;
}
.address_info-mail {
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  color: #000;
}

.address-footer-info_text {
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: #000;
}
